# 74x299 - 8-bit bidirectional universal shift/storage register with three-state outputs

* Number of elements: 8
* Inputs per element: 1
* DIP: 20-pin

## Function Table


| Function    | CLR | S0  | S1  | G1  | G2  | CLK | SL  | SR  | A/QA | B/QB | C/QC | D/QD | E/QE | F/QF | G/QG | H/GH | QA' | QH' |
|:-----------:|:---:|:---:|:---:|:---:|:---:|:---:|:----:|:----:|:----:|:----:|:----:|:----:|:----:|:----:|:---:|:---:|:---:|:---:|
| Clear       | L   | X   | L   | L   | L   | X   | X   | X   | L    | L    | L    | L    | L    | L    | L    | L    | L   | L   |
| Clear       | L   | L   | X   | L   | L   | X   | X   | X   | L    | L    | L    | L    | L    | L    | L    | L    | L   | L   |
| Clear       | L   | H   | H   | X   | X   | X   | X   | X   | X    | X    | X    | X    | X    | X    | X    | X    | L   | L   |
| Hold        | H   | L   | L   | L   | L   | X   | X   | X   | QA0  | QB0  | QC0  | QD0  | QE0  | QF0  | QG0  | QH0  | QA0 | QH0 |
| Hold        | H   | X   | X   | L   | L   | L   | X   | X   | QA0  | QB0  | QC0  | QD0  | QE0  | QF0  | QG0  | QH0  | QA0 | QH0 |
| Shift Right | H   | L   | H   | L   | L   | ^   | X   | H   | H    | QAn  | QBn  | QCn  | QDn  | QEn  | QFn  | QGn  | H   | QGn |
| Shift Right | H   | L   | H   | L   | L   | ^   | X   | L   | L    | QAn  | QBn  | QCn  | QDn  | QEn  | QFn  | QGn  | L   | QGn |
| Shift Left  | H   | H   | L   | L   | L   | ^   | H   | X   | QBn  | QCn  | QDn  | QEn  | QFn  | QGn  | QHn  | H    | QBn | H   |
| Shift Left  | H   | H   | L   | L   | L   | ^   | L   | X   | QBn  | QCn  | QDn  | QEn  | QFn  | QGn  | QHn  | L    | QBn | L   |
| Load        | H   | H   | H   | X   | X   | ^   | X   | X   | a    | b    | c    | d    | e    | f    | g    | h    | a   | h   |

H: HIGH voltage level
L: LOW voltage level
X: don't care
a...h: the level of the inputs A through H

## Pin Configuration

|      | Pin | Pin |      |
|:----:|:---:|:---:|:----:|
| S0   |   1 |  20 | VCC  |
| G1   |   2 |  19 | S1   |
| G2   |   3 |  18 | SL   |
| G/QG |   4 |  17 | QH'  |
| E/QE |   5 |  16 | H/QH |
| C/QC |   6 |  15 | F/QF |
| A/QA |   7 |  14 | D/QD |
| QA'  |   8 |  13 | B/QB |
| CLR  |   9 |  12 | CLK  |
| GND  |  10 |  11 | SR   |
