# 7404: hex inverter

- Type: [inverter](inverters.md)
- DIP: 14-pin
- Number of elements: 6
- Inputs per element: 1
- Outputs per element: 1

## Description

Provides six inverters.

## Inputs and outputs

| Label | Description          |
| ----- | -------------------- |
| An    | input of inverter n  |
| Yn    | output of inverter n |

## Function table

| An  | Yn  |
|:---:|:---:|
|  L  |  H  |
|  H  |  L  |

- H: HIGH voltage level
- L: LOW voltage level

## Pin layout

![](../dia/7404-dip.png)

## Datasheets

- [74HC04, 74HCT04 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf)
- [7404, 74LS04, 74S04 by Texas Instruments](http://www.ti.com/lit/ds/symlink/sn74ls04.pdf)
