# 7410: tripe 3-input NAND gate

- Type: [gate](gates.md)
- DIP: 14-pin
- Number of elements: 3
- Inputs per element: 3
- Outputs per element: 1

## Description

Provides three NAND gates with three inputs and an output each.

## Inputs and outputs

| Label | Description            |
| ----- | ---------------------- |
| An    | first input of gate n  |
| Bn    | second input of gate n |
| Cn    | third input of gate n  |
| Yn    | output of gate n       |

## Function table

| An  | Bn  | Cn  | Yn  |
|:---:|:---:|:---:|:---:|
|  L  |  X  |  X  |  H  |
|  H  |  L  |  X  |  H  |
|  H  |  H  |  L  |  H  |
|  H  |  H  |  H  |  L  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

![](../dia/7410-dip.png)

## Datasheets

- [CD74HC10 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc10)
- [74HC10, 74HCT10 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT10_Q100.pdf)
