# 7411: triple 3-input AND gate

- Type: [gate](gates.md)
- DIP: 14-pin
- Number of elements: 3
- Inputs per element: 3
- Outputs per element: 1

## Description

Provides three AND gates with three inputs and an output each.

## Inputs and outputs

| Label | Description            |
| ----- | ---------------------- |
| An    | first input of gate n  |
| Bn    | second input of gate n |
| Cn    | third input of gate n  |
| Yn    | output of gate n       |

## Function table

| An  | Bn  | Cn  | Yn  |
|:---:|:---:|:---:|:---:|
|  L  |  X  |  X  |  L  |
|  H  |  L  |  X  |  L  |
|  H  |  H  |  L  |  L  |
|  H  |  H  |  H  |  H  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

![](../dia/7411-dip.png)

## Datasheets

- [CD74HC11 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc11)
- [74HC11, 74HCT11 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT11.pdf)
