# 74137: 3-line to 8-line decoder, latched input

- Type: [decoder](encoders_decoders.md)
- DIP: 16-pin
- Input: 3-bit
- Output: 8 lines

## Description

This chip provides an 3-bit to eight line decoder with active low output. The 3-bit input is loaded in a D-type latch.

## Inputs and outputs

| Label | Description           | Signal      |
| ----- | --------------------- | ----------- |
| An    | encoded input         | active high |
| LE    | load enable           | active low  |
| Yn    | output                | active low  |
| OE1   | output enable input 1 | active high |
| OE2   | output enable input 2 | active low  |

## Function table

| LE  | OE1 | OE2 | A2  | A1  | A0  | Y7  | Y6  | Y5  | Y4  | Y3  | Y2  | Y1  | Y0  |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|  X  |  X  |  H  |  X  |  X  |  X  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |
|  X  |  L  |  X  |  X  |  X  |  X  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |
|  L  |  H  |  L  |  L  |  L  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  L  |
|  L  |  H  |  L  |  L  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  L  |  H  |
|  L  |  H  |  L  |  L  |  H  |  L  |  H  |  H  |  H  |  H  |  H  |  L  |  H  |  H  |
|  L  |  H  |  L  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  L  |  H  |  H  |  H  |
|  L  |  H  |  L  |  H  |  L  |  L  |  H  |  H  |  H  |  L  |  H  |  H  |  H  |  H  |
|  L  |  H  |  L  |  H  |  L  |  H  |  H  |  H  |  L  |  H  |  H  |  H  |  H  |  H  |
|  L  |  H  |  L  |  H  |  H  |  L  |  H  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |
|  L  |  H  |  L  |  H  |  H  |  H  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |
|  H  |  H  |  L  |  X  |  X  |  X  | y7  | y6  | y5  | y4  | y3  | y2  | y1  | y0  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care
- yn: previous state of output Yn

## Pin layout

![](../dia/74137-dip.png)

## Datasheets

- [CD74HC137 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc137)
