# 74132: quad 2-input NAND Schmitt trigger

- Type: [gate](gates.md)
- DIP: 14-pin
- Number of elements: 4
- Inputs per element: 2
- Outputs per element: 1

## Description

Provides four NAND gates with two inputs and an output each.

## Inputs and outputs

| Label | Description            |
| ----- | ---------------------- |
| An    | first input of gate n  |
| Bn    | second input of gate n |
| Yn    | output of gate n       |

## Function table

| An  | Bn  | Yn  |
|:---:|:---:|:---:|
| L   | L   | H   |
| L   | H   | H   |
| H   | L   | H   |
| H   | H   | L   |

- H: HIGH voltage level
- L: LOW voltage level

## Pin layout

![](../dia/7400-dip.png)

## Datasheets

- [CD74HC132 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc132)
