# 7414: hex Schmitt-trigger inverter

- Type: [inverter](inverters.md)
- DIP: 14-pin
- Number of elements: 6
- Inputs per element: 1
- Outputs per element: 1

## Description

Provides six Schmitt-trigger inverters.

## Inputs and outputs

| Label | Description          |
| ----- | -------------------- |
| An    | input of inverter n  |
| Yn    | output of inverter n |

## Function table

| An  | Yn  |
|:---:|:---:|
| L   | H   |
| H   | L   |

- H: HIGH voltage level
- L: LOW voltage level

## Pin layout

![](../dia/7404-dip.png)

## Datasheets

- [74HC14, 74HCT14 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT14.pdf)
- [7414, 74LS14 by Texas Instruments](http://www.ti.com/lit/ds/symlink/sn5414.pdf)
