# 74153: dual 4-line multiplexer

- Type: [multiplexer](encoders_decoders.md)
- Number of elements: 2
- Inputs per element: 4
- Outputs per element: 1
- Bits: 2
- DIP: 16-pin

## Description

This multiplexer forwards a 2-bit input from one of four sources to the output.

A high voltage on the enable input E ties the output to low voltage.

## Inputs and outputs

| Label | Description                 | Signal      |
| ----- | --------------------------- | ----------- |
| S0    | data select input 0         | active high |
| S1    | data select input 1         | active high |
| OEn   | enable input of element n   | active low  |
| An    | source A input of element n | active high |
| Bn    | source B input of element n | active high |
| Cn    | source C input of element n | active high |
| Dn    | source D input of element n | active high |
| Yn    | output of element n         | active high |

## Function table

| OEn | S1  | S0  | An  | Bn  | Cn  | Dn  | Yn  |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
|  H  |  X  |  X  |  X  |  X  |  X  |  X  |  L  |
|  L  |  L  |  L  |  L  |  X  |  X  |  X  |  L  |
|  L  |  L  |  L  |  H  |  X  |  X  |  X  |  H  |
|  L  |  L  |  H  |  X  |  L  |  X  |  X  |  L  |
|  L  |  L  |  H  |  X  |  H  |  X  |  X  |  H  |
|  L  |  H  |  L  |  X  |  X  |  L  |  X  |  L  |
|  L  |  H  |  L  |  X  |  X  |  H  |  X  |  H  |
|  L  |  H  |  H  |  X  |  X  |  X  |  L  |  L  |
|  L  |  H  |  H  |  X  |  X  |  X  |  H  |  H  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

![](../dia/74153-dip.png)

## Datasheets

- [CD74HC153 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc153)
- [74HC153, 74HCT153 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT153.pdf)
