# 74157: quad 2-line multiplexer

- Type: [multiplexer](encoders_decoders.md)
- Number of elements: 4
- Inputs per element: 2
- Outputs per element: 1
- Bits: 4
- DIP: 16-pin

## Description

This multiplexer forwards a four-bit input from one of two sources to the output.
The source is selected by the S0 select pin. A low voltage selected the input A, a high voltage the input B.

A high voltage on the enable input OE ties the output to low voltage.

## Inputs and outputs

| Label | Description                 | Signal      |
| ----- | --------------------------- | ----------- |
| S0    | data select input 0         | active high |
| OE    | enable input                | active low  |
| An    | source A input of element n | active high |
| Bn    | source B input of element n | active high |
| Yn    | output of line n            | active high |

## Function table

| OE  | S0  | An  | Bn  | Yn  |
|:---:|:---:|:---:|:---:|:---:|
|  H  |  X  |  X  |  X  |  L  |
|  L  |  L  |  L  |  X  |  L  |
|  L  |  L  |  H  |  X  |  H  |
|  L  |  H  |  X  |  L  |  L  |
|  L  |  H  |  X  |  H  |  H  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

![](../dia/74157-dip.png)


## Datasheets

- [CD74HC157 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc157)
- [74HC157, 74HCT157 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT157.pdf)
