# 74151: 8-line multiplexer

- Type: [multiplexer](encoders_decoders.md)
- Number of elements: 1
- Inputs per element: 8
- Outputs per element: 1
- Bits: 1
- DIP: 16-pin

## Description

This multiplexer forwards a single input from one of eight sources to the output.

A high voltage on the enable input OE ties the output to low voltage.

## Inputs and outputs

| Label | Description         | Signal      |
| ----- | ------------------- | ----------- |
| S0    | data select input 0 | active high |
| S1    | data select input 1 | active high |
| S2    | data select input 2 | active high |
| OE    | enable input        | active low  |
| A     | source A input      | active high |
| B     | source B input      | active high |
| C     | source C input      | active high |
| D     | source D input      | active high |
| E     | source E input      | active high |
| F     | source F input      | active high |
| G     | source G input      | active high |
| J     | source J input      | active high |
| Y     | output              | active high |
| Z     | inverted output     | active low  |

## Function table

| OE  | S2  | S1  | S0  |  A  |  B  |  C  |  D  |  E  |  F  | G   |  J  |  Y  |  Z  |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:--- |:---:|:---:|:---:|
|  H  |  X  |  X  |  X  |  X  |  X  |  X  |  X  |  X  |  X  | X   |  X  |  L  |  H  |
|  L  |  L  |  L  |  L  |  L  |  X  |  X  |  X  |  X  |  X  | X   |  X  |  L  |  H  |
|  L  |  L  |  L  |  L  |  H  |  X  |  X  |  X  |  X  |  X  | X   |  X  |  H  |  L  |
|  L  |  L  |  L  |  H  |  X  |  L  |  X  |  X  |  X  |  X  | X   |  X  |  L  |  H  |
|  L  |  L  |  L  |  H  |  X  |  H  |  X  |  X  |  X  |  X  | X   |  X  |  H  |  L  |
|  L  |  L  |  H  |  L  |  X  |  X  |  L  |  X  |  X  |  X  | X   |  X  |  L  |  H  |
|  L  |  L  |  H  |  L  |  X  |  X  |  H  |  X  |  X  |  X  | X   |  X  |  H  |  L  |
|  L  |  L  |  H  |  H  |  X  |  X  |  X  |  L  |  X  |  X  | X   |  X  |  L  |  H  |
|  L  |  L  |  H  |  H  |  X  |  X  |  X  |  H  |  X  |  X  | X   |  X  |  H  |  L  |
|  L  |  H  |  L  |  L  |  X  |  X  |  X  |  X  |  L  |  X  | X   |  X  |  L  |  H  |
|  L  |  H  |  L  |  L  |  X  |  X  |  X  |  X  |  H  |  X  | X   |  X  |  H  |  L  |
|  L  |  H  |  L  |  H  |  X  |  X  |  X  |  X  |  X  |  L  | X   |  X  |  L  |  H  |
|  L  |  H  |  L  |  H  |  X  |  X  |  X  |  X  |  X  |  H  | X   |  X  |  H  |  L  |
|  L  |  H  |  H  |  L  |  X  |  X  |  X  |  X  |  X  |  X  | L   |  X  |  L  |  H  |
|  L  |  H  |  H  |  L  |  X  |  X  |  X  |  X  |  X  |  X  | H   |  X  |  H  |  L  |
|  L  |  H  |  H  |  H  |  X  |  X  |  X  |  X  |  X  |  X  | X   |  L  |  L  |  H  |
|  L  |  H  |  H  |  H  |  X  |  X  |  X  |  X  |  X  |  X  | X   |  H  |  H  |  L  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

![](../dia/74151-dip.png)

## Datasheets

- [CD74HC151 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc151)
- [74HC151, 74HCT151 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT151.pdf)
