# 74165: 8-bit parallel in shift register

- Type:
- DIP: 16-pin
- Input: 8-bit parallel
- Output: 1-bit serial

## Description

TODO

## Inputs and outputs

| Label | Description            | Signal        |
| ----- | ---------------------- | ------------- |
| LE    | load enable input      | active low    |
| CLK   | clock                  | positive edge |
| Q7    | serial output          | active high   |
| R7    | inverted serial output | active low    |
| DS    | serial data input      | active high   |
| Dn    | parallel data inputs   | active high   |
| CE    | clock enable input     | active low    |




## Datasheets

- [74HC164 by Texas Instruments](http://www.ti.com/lit/ds/symlink/sn74hc165.pdf)
- [74HC165, 74HCT165 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf)
