# 7421: dual 4-input AND hate

- Type: [gate](gates.md)
- DIP: 14-pin
- Number of elements: 2
- Inputs per element: 4
- Outputs per element: 1

## Description

Provides two AND gates with four inputs and an output each.

## Inputs and outputs

| Label | Description            |
| ----- | ---------------------- |
| An    | first input of gate n  |
| Bn    | second input of gate n |
| Cn    | third input of gate n  |
| Dn    | fourth input of gate n |
| Yn    | output of gate n       |

## Function table

| An  | Bn  | Cn  | Dn  | Yn  |
|:---:|:---:|:---:|:---:|:---:|
|  L  |  X  |  X  |  X  |  L  |
|  X  |  L  |  X  |  X  |  L  |
|  X  |  X  |  L  |  X  |  L  |
|  X  |  X  |  X  |  L  |  L  |
|  H  |  H  |  H  |  H  |  H  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

![](../dia/7421-dip.png)

## Datasheets

- [CD74HC21 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc21)
- [74HC21 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC21.pdf)
