# 74244: octal buffer

- Type: [buffer](buffers.md)
- Number of elements: 2
- Inputs per element: 4
- Outputs per element: 4
- Bits: 2x4
- DIP: 20-pin

## Description

Provides two 4-bit buffers with a tri-state output.

## Inputs and outputs

| Label | Description                     | Signal      |
| ----- | ------------------------------- | ----------- |
| OEA   | output enable for first buffer  | active low  |
| OEB   | output enable for second buffer | active low  |
| An    | input of first buffer           | active high |
| Qn    | output of first buffer          | active high |
| Bn    | input of second buffer          | active high |
| Rn    | output of second buffer         | active high |

## Function table

| OEA | An  | Qn  |
|:---:|:---:|:---:|
|  L  |  L  |  L  |
|  L  |  H  |  H  |
|  H  |  X  |  Z  |

| OEB | Bn  | Rn  |
|:---:|:---:|:---:|
|  L  |  L  |  L  |
|  L  |  H  |  H  |
|  H  |  X  |  Z  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care
- Z: high-impedance OFF-state

## Pin layout

![](../dia/74244-dip.png)

## Datasheets

TODO
