# 74247: BCD to 7-segment decoder, active low

- Type: [decoder](encoders_decoders.md)
- DIP: 16-pin
- Input: 4-bit BCD
- Output: 7-Segment active low

## Description

This chip decodes a 4-bit BCD to an active low seven segment display. The BCD is input through pins D1 to D4 where D4 is the highest bit.

The chip provides zero-blanking through pin RBI, blanking through pin BI, and a lamp test through pin LT (all active low).

## Inputs and outputs

| Label | Description   | Signal      |
| ----- | ------------- | ----------- |
| LT    | lamp test     | active low  |
| RBI   | zero blanking | active low  |
| BL    | blanking      | active low  |
| D1    | bit 1 of BCD  | active high |
| D2    | bit 2 of BCD  | active high |
| D3    | bit 3 of BCD  | active high |
| D4    | bit 4 of BCD  | active high |
| Ya    | segment a     | active low  |
| Yb    | segment b     | active low  |
| Yc    | segment c     | active low  |
| Yd    | segment d     | active low  |
| Ye    | segment e     | active low  |
| Yf    | segment f     | active low  |
| Yg    | segment g     | active low  |
| Yh    | segment h     | active low  |

## Function table

| LT  | RBI | BL  | D4  | D3  | D2  | D1  | Ya  | Yb  | Yc  | Yd  | Ye  | Yf  | Yg  | Display |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:-------:|
|  H  |  L  |  L  |  L  |  L  |  L  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  Blank  |
|  H  |  H  |  H  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  H  |    0    |
|  H  |  X  |  H  |  L  |  L  |  L  |  H  |  H  |  L  |  L  |  H  |  H  |  H  |  H  |    1    |
|  H  |  X  |  H  |  L  |  L  |  H  |  L  |  L  |  L  |  H  |  L  |  L  |  H  |  L  |    2    |
|  H  |  X  |  H  |  L  |  L  |  H  |  H  |  L  |  L  |  L  |  L  |  H  |  H  |  L  |    3    |
|  H  |  X  |  H  |  L  |  H  |  L  |  L  |  H  |  L  |  L  |  H  |  H  |  L  |  L  |    4    |
|  H  |  X  |  H  |  L  |  H  |  L  |  H  |  L  |  H  |  L  |  L  |  H  |  L  |  L  |    5    |
|  H  |  X  |  H  |  L  |  H  |  H  |  L  |  L  |  H  |  L  |  L  |  L  |  L  |  L  |    6    |
|  H  |  X  |  H  |  L  |  H  |  H  |  H  |  L  |  L  |  L  |  H  |  H  |  H  |  H  |    7    |
|  H  |  X  |  H  |  H  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |    8    |
|  H  |  X  |  H  |  H  |  L  |  L  |  H  |  L  |  L  |  L  |  L  |  H  |  L  |  L  |    9    |
|  H  |  X  |  H  |  H  |  L  |  H  |  L  |  H  |  H  |  H  |  L  |  L  |  H  |  L  |         |
|  H  |  X  |  H  |  H  |  L  |  H  |  H  |  H  |  H  |  L  |  L  |  H  |  H  |  L  |         |
|  H  |  X  |  H  |  H  |  H  |  L  |  L  |  H  |  L  |  H  |  H  |  H  |  L  |  L  |         |
|  H  |  X  |  H  |  H  |  H  |  L  |  H  |  L  |  H  |  H  |  L  |  H  |  L  |  L  |         |
|  H  |  X  |  H  |  H  |  H  |  H  |  L  |  H  |  H  |  H  |  L  |  L  |  L  |  L  |         |
|  H  |  X  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |         |
|  X  |  X  |  L  |  X  |  X  |  X  |  X  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |  Blank  |
|  L  |  X  |  H  |  X  |  X  |  X  |  X  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |    8    |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

TODO

|      | Pin | Pin |     |
|:----:|:---:|:---:|:---:|
| D2   |   1 |  16 | VCC |
| D3   |   2 |  15 | Qf  |
| LT   |   3 |  14 | Qg  |
| BL   |   4 |  13 | Qa  |
| RBI  |   5 |  12 | Qb  |
| D4   |   6 |  11 | Qc  |
| D1   |   7 |  10 | Qd  |
| GND  |   8 |   9 | Qe  |

## Datasheets

TODO
