# 7427: triple 3-input NOR gate

- Type: [gate](gates.md)
- DIP: 14-pin
- Number of elements: 3
- Inputs per element: 3
- Outputs per element: 1

## Description

Provides three NOR gates with three inputs and an output each.

## Inputs and outputs

| Label | Description            |
| ----- | ---------------------- |
| An    | first input of gate n  |
| Bn    | second input of gate n |
| Cn    | third input of gate n  |
| Yn    | output of gate n       |

## Function table

| An  | Bn  | Cn  | Yn  |
|:---:|:---:|:---:|:---:|
|  L  |  L  |  L  |  H  |
|  H  |  X  |  X  |  L  |
|  X  |  H  |  X  |  L  |
|  X  |  X  |  H  |  L  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

![](../dia/7427-dip.png)

## Datasheets

- [CD74HC27 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc27)
- [74HC27, 74HCT27 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT27.pdf)
