# 74283: 4-bit binary full adder

- Number of elements: 1
- DIP: 16-pin

## Description

Provides a 4-bit binary full adder.

## Inputs and outputs

| Label | Description                      | Signal      |
| ----- | -------------------------------- | ----------- |
| An    | input of bit n of first operand  | active high |
| Bn    | input of bit n of second operand | active high |
| Yn    | output of bit n of result        | active high |
| CIN   | carry input                      | active high |
| COUT  | carry output                     | active high |

## Function Table

TODO

## Pin Configuration

TODO

|     | Pin | Pin |      |
|:---:|:---:|:---:|:----:|
| Q2  |   1 |  16 | VCC  |
| B2  |   2 |  15 | B3   |
| A2  |   3 |  14 | A3   |
| Q1  |   4 |  13 | Q3   |
| A1  |   5 |  12 | A4   |
| B1  |   6 |  11 | B4   |
| CIN |   7 |  10 | Q4   |
| GND |   8 |   9 | COUT |

## Datasheets

- [CD74HC283 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc283)
- [SN74283m SN74LS28, SN74S283 by Texas Instruments](http://www.ti.com.cn/cn/lit/ds/symlink/sn54283.pdf)
- [74HC283 by Philips](http://www.farnell.com/datasheets/1846165.pdf)
