# 7432: quad 2-input OR gate

- Type: [gate](gates.md)
- DIP: 14-pin
- Number of elements: 4
- Inputs per element: 2
- Outputs per element: 1

## Description

Provides four OR gates with two inputs and an output each.

## Inputs and outputs

| Label | Description            |
| ----- | ---------------------- |
| An    | first input of gate n  |
| Bn    | second input of gate n |
| Yn    | output of gate n       |

## Function table

| An  | Bn  | Yn  |
|:---:|:---:|:---:|
|  L  |  L  |  L  |
|  L  |  H  |  H  |
|  H  |  L  |  H  |
|  H  |  H  |  H  |

- H: HIGH voltage level
- L: LOW voltage level

## Pin layout

![](../dia/7432-dip.png)

## Datasheets

- [74HC32, 74HCT32 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT32.pdf)
- [CD74HC32 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc32)
