# 74374: octal D-type flip-flop, tri-state output

- Type: [flip-flop](flip_flops.md)
- DIP: 20-pin
- Number of elements: 8
- Trigger: positive edge
- Tri-state output

## Description

Provides eight positive-edge triggered D-type flip-flops with tri-state output. This chip has a different pin layout than [74574](74574.md)

## Inputs and outputs

| Label | Description   | Signal        |
| ----- | ------------- | ------------- |
| Dn    | input n       | active high   |
| Qn    | output n      | active high   |
| CLK   | clock         | positive edge |
| OE    | output enable | active low    |

## Function table

| OE  | CLK | Dn  | Qn  |
|:---:|:---:|:---:|:---:|
|  L  |  /  |  H  |  H  |
|  L  |  /  |  L  |  L  |
|  L  |  L  |  X  | qn0 |
|  H  |  X  |  X  |  Z  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care
- Z: high-impedance OFF-state
- /: positive edge
- qn0: previous state of Qn

## Pin layout

TODO

|     | Pin | Pin |     |
|:---:|:---:|:---:|:---:|
| OE  |   1 |  20 | VCC |
| Q1  |   2 |  19 | Q8  |
| D1  |   3 |  18 | D8  |
| D2  |   4 |  17 | D7  |
| Q2  |   5 |  16 | Q7  |
| Q3  |   6 |  15 | Q6  |
| D3  |   7 |  14 | D6  |
| D4  |   8 |  13 | D5  |
| Q4  |   9 |  12 | Q5  |
| GND |  10 |  11 | CLK |

## Datasheets

- [CD74HC374 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc273)
