# 744049: hex inverter

- Type: [inverter](inverters.md)
- DIP: 16-pin
- Number of elements: 6
- Inputs per element: 1
- Outputs per element: 1

## Description

Provides six inverters with over-voltage tolerant inputs.

## Inputs and outputs

| Label | Description          |
| ----- | -------------------- |
| An    | input of inverter n  |
| Yn    | output of inverter n |

## Function table

| An  | Yn  |
|:---:|:---:|
|  L  |  H  |
|  H  |  L  |

- H: HIGH voltage level
- L: LOW voltage level

## Pin layout

TODO

|     | Pin | Pin |     |
|:---:|:---:|:---:|:---:|
| VCC |   1 |  16 | -   |
| Y1  |   2 |  15 | Y6  |
| A1  |   3 |  14 | A6  |
| Y2  |   4 |  13 | -   |
| A2  |   5 |  12 | Y5  |
| Y3  |   6 |  11 | A5  |
| A3  |   7 |  10 | Y4  |
| GND |   8 |   9 | A4  |

## Datasheets

- [74HC4049 by NXP](http://www.nxp.com/documents/data_sheet/74HC4049.pdf)
