# 744511: BCD to 7-segment decoder

- Type: [decoder](encoders_decoders.md)
- DIP: 16-pin
- Input: 4-bit BCD
- Output: 7 Segment active low

## Description

The 744511 decodes a 4-bit BCD to an active high seven segment display. The BCD is input through pins D1 to D4 where D4 is the highest bit.

The chip provides blanking through pin BL, and a lamp test through pin LT (both active low).

This chip represents the digits 6 and 9 without the top or bottom bar.

## Inputs and outputs

| Label | Description  | Signal      |
| ----- | ------------ | ----------- |
| LT    | lamp test    | active low  |
| BL    | blanking     | active low  |
| LE    | latch enable | active high |
| D1    | bit 1 of BCD | active high |
| D2    | bit 2 of BCD | active high |
| D3    | bit 3 of BCD | active high |
| D4    | bit 4 of BCD | active high |
| Qa    | segment a    | active high |
| Qb    | segment b    | active high |
| Qc    | segment c    | active high |
| Qd    | segment d    | active high |
| Qe    | segment e    | active high |
| Qf    | segment f    | active high |
| Qg    | segment g    | active high |
| Qh    | segment h    | active high |

## Function  table

| LE  | BL  | LT  | D4  | D3  | D2  | D1  | Qa  | Qb  | Qc  | Qd  | Qe  | Qf  | Qg  | Display |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:-------:|
|  X  |  X  |  L  |  X  |  X  |  X  |  X  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |    8    |
|  X  |  L  |  L  |  X  |  X  |  X  |  X  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  Blank  |
|  L  |  H  |  H  |  L  |  L  |  L  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  L  |    0    |
|  L  |  H  |  H  |  L  |  L  |  L  |  H  |  L  |  H  |  H  |  L  |  L  |  L  |  L  |    1    |
|  L  |  H  |  H  |  L  |  L  |  H  |  L  |  H  |  H  |  L  |  H  |  H  |  L  |  H  |    2    |
|  L  |  H  |  H  |  L  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  L  |  L  |  H  |    3    |
|  L  |  H  |  H  |  L  |  H  |  L  |  L  |  L  |  H  |  H  |  L  |  L  |  H  |  H  |    4    |
|  L  |  H  |  H  |  L  |  H  |  L  |  H  |  H  |  L  |  H  |  H  |  L  |  H  |  H  |    5    |
|  L  |  H  |  H  |  L  |  H  |  H  |  L  |  L  |  L  |  H  |  H  |  H  |  H  |  H  |    6    |
|  L  |  H  |  H  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  L  |  L  |  L  |  L  |    7    |
|  L  |  H  |  H  |  H  |  L  |  L  |  L  |  H  |  H  |  H  |  H  |  H  |  H  |  H  |    8    |
|  L  |  H  |  H  |  H  |  L  |  L  |  H  |  H  |  H  |  H  |  L  |  L  |  H  |  H  |    9    |
|  L  |  H  |  H  |  H  |  L  |  H  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  Blank  |
|  L  |  H  |  H  |  H  |  L  |  H  |  H  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  Blank  |
|  L  |  H  |  H  |  H  |  H  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  Blank  |
|  L  |  H  |  H  |  H  |  H  |  L  |  H  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  Blank  |
|  L  |  H  |  H  |  H  |  H  |  H  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  Blank  |
|  L  |  H  |  H  |  H  |  H  |  H  |  H  |  L  |  L  |  L  |  L  |  L  |  L  |  L  |  Blank  |
|  H  |  H  |  H  |  X  |  X  |  X  |  X  | (*) | (*) | (*) | (*) | (*) | (*) | (*) |   (*)   |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care
(*): Depends on BCD previously applied when LE was LOW

## Pin layout

TODO

|     | Pin | Pin |     |
|:---:|:---:|:---:|:---:|
| D2  |   1 |  16 | VCC |
| D3  |   2 |  15 | Qf  |
| LT  |   3 |  14 | Qg  |
| BL  |   4 |  13 | Qa  |
| LE  |   5 |  12 | Qb  |
| D4  |   6 |  11 | Qc  |
| D1  |   7 |  10 | Qd  |
| GND |   8 |   9 | Qe  |

## Datasheets

- [74HC4511, 74HCT4511 by Texas Instruments](http://www.ti.com.cn/cn/lit/ds/symlink/cd54hc4511.pdf)
- [74HC4511, 74HCT4511 by NXP](http://www.nxp.com/documents/data_sheet/74HC_HCT4511_CNV.pdf)
