# 74574: octal D-type flip-flop, tri-state output

- Type: [flip-flop](flip_flops.md)
- DIP: 20-pin
- Number of elements: 8
- Trigger: positive edge
- Tri-state output

## Description

Provides eight positive-edge triggered D-type flip-flops with tri-state output. This chip has a different pin layout than [74374](74374.md)

## Inputs and outputs

| Label | Description   | Signal        |
| ----- | ------------- | ------------- |
| Dn    | Input n       | active high   |
| Qn    | Output n      | active high   |
| CLK   | Clock         | positive edge |
| OE    | Output enable | active low    |

## Function table

| OE  | CLK | Dn  | Qn  |
|:---:|:---:|:---:|:---:|
|  L  |  /  |  H  |  H  |
|  L  |  /  |  L  |  L  |
|  L  |  L  |  X  | qn0 |
|  H  |  X  |  X  |  Z  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care
- Z: high-impedance OFF-state
- /: positive edge
- qn0: previous state of Qn

## Pin layout

TODO

|     | Pin | Pin |     |
|:---:|:---:|:---:|:---:|
| OE  |   1 |  20 | VCC |
| D1  |   2 |  19 | Q1  |
| D2  |   3 |  18 | Q2  |
| D3  |   4 |  17 | Q3  |
| D4  |   5 |  16 | Q4  |
| D5  |   6 |  15 | Q5  |
| D6  |   7 |  14 | Q6  |
| D7  |   8 |  13 | Q7  |
| D8  |   9 |  12 | Q8  |
| GND |  10 |  11 | CLK |

## Datasheets

- [CD74HC574 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc574)
