# 74573: octal transparent D-type latch, tri-state output

- Type: [flip-flop](flip_flops.md)
- DIP: 20-pin
- Number of elements: 8
- Trigger: high
- Tri-state output

## Description

Provides eight transparent D-type latches with tri-state output. This chip has a
different pin layout than [74373](74373.md)

## Inputs and outputs

| Label | Description   | Signal      |
| ----- | ------------- | ----------- |
| Dn    | input n       | active high |
| Qn    | output n      | active high |
| LE    | latch enable  | active high |
| OE    | output enable | active low  |

## Function table

| OE  | LE  | Dn  | Qn  |
|:---:|:---:|:---:|:---:|
|  L  |  H  |  H  |  H  |
|  L  |  H  |  L  |  L  |
|  L  |  L  |  X  | qn0 |
|  H  |  X  |  X  |  Z  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care
- Z: high-impedance OFF-state
- qn0: previous state of Qn

## Pin layout

TODO

|     | Pin | Pin |     |
|:---:|:---:|:---:|:---:|
| OE  |   1 |  20 | VCC |
| D1  |   2 |  19 | Q1  |
| D2  |   3 |  18 | Q2  |
| D3  |   4 |  17 | Q3  |
| D4  |   5 |  16 | Q4  |
| D5  |   6 |  15 | Q5  |
| D6  |   7 |  14 | Q6  |
| D7  |   8 |  13 | Q7  |
| D8  |   9 |  12 | Q8  |
| GND |  10 |  11 | LE  |

## Datasheets

- [74HC573, 74HCT573 by NXP](http://www.nxp.com/documents/data_sheet/74HC_HCT573.pdf)
- [74LS573 by Fairchild](https://www.futurlec.com/Datasheet/74ls/74LS573.pdf)
