# 74595: 8-bit shift register, output latches

- Number of elements: 1
- Inputs per element: 1
- Outputs per element: 8
- DIP: 16-pin

## Description

Provides an 8-bit shift register with output latches and three-state output.

## Inputs and Outputs

| Label | Description     | Signal        |
| ----- | --------------- | ------------- |
| D     | serial input    | active high   |
| Qn    | output n        | active high   |
| Q8S   | serial output 8 | active high   |
| SCLK  | shift clock     | positive edge |
| LCLK  | latch clock     | positive edge |
| OE    | output enable   | active low    |

## Function Table

| OE  | LE  |  D  | Qn  |
|:---:|:---:|:---:|:---:|
|  L  |  H  |  H  |  H  |
|  L  |  H  |  L  |  L  |
|  L  |  L  |  X  | qn0 |
|  H  |  X  |  X  |  Z  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care
- Z: high-impedance OFF-state
- qn0: previous state of Qn

## Pin Configuration

TODO

|     | Pin | Pin |     |
|:---:|:---:|:---:|:---:|
| OE  |   1 |  20 | VCC |
| Q1  |   2 |  19 | Q8  |
| D1  |   3 |  18 | D8  |
| D2  |   4 |  17 | D7  |
| Q2  |   5 |  16 | Q7  |
| Q3  |   6 |  15 | Q6  |
| D3  |   7 |  14 | D6  |
| D4  |   8 |  13 | D5  |
| Q4  |   9 |  12 | Q5  |
| GND |  10 |  11 | LE  |

## Datasheets

- [74HC595, 74HCT595 by NXP](http://www.nxp.com/documents/data_sheet/74HC_HCT595.pdf)
