# 747266: quad 2-input XNOR gate

- Type: [gate](gates.md)
- DIP: 14-pin
- Number of elements: 4
- Inputs per element: 2
- Outputs per element: 1

## Description

Provides four XNOR gates with two inputs and an output each.

## Inputs and outputs

| Label | Description            |
| ----- | ---------------------- |
| An    | first input of gate n  |
| Bn    | second input of gate n |
| Yn    | output of gate n       |

## Function table

| An  | Bn  | Yn  |
|:---:|:---:|:---:|
|  L  |  L  |  H  |
|  L  |  H  |  L  |
|  H  |  L  |  L  |
|  H  |  H  |  H  |

- H: HIGH voltage level
- L: LOW voltage level

## Pin layout

![](../dia/747266-dip.png)

## Datasheets

- [CD74HC7266 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc7266)
