# 7474: dual D-type flip-flop

- Type: [flip-flop](flip_flops.md)
- DIP: 14-pin
- Number of elements: 2
- Trigger: positive edge
- Asynchronous set and clear

## Description

Provides two positive-edge triggered D-type flip-flops with asynchronous set and clear function.

## Inputs and outputs

| Label | Description                  | Signal        |
| ----- | ---------------------------- | ------------- |
| Dn    | data input of flip-flop n    | active high   |
| SETn  | asynchronous set input       | active low    |
| CLRn  | asynchronous clear input     | active low    |
| CLKn  | clock for flip-flop n        | positive edge |
| Qn    | output of flip-flop n        | active high   |
| Rn    | inverted output of flip-flop | active low    |

## Function table

| SETn | CLRn | CLKn | Dn  | Qn  | Rn  |
|:----:|:----:|:----:|:---:|:---:|:---:|
|  L   |  H   |  X   |  X  |  H  |  L  |
|  H   |  L   |  X   |  X  |  L  |  H  |
|  L   |  L   |  X   |  X  |  U  |  U  |
|  H   |  H   |  /   |  H  |  H  |  L  |
|  H   |  H   |  /   |  L  |  L  |  H  |
|  H   |  H   |  L   |  X  | qn0 | rn0 |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care
- /: positive edge
- U: unstable/undefined
- qn0: previous state of output Qn
- rn0: previous state of output Rn

## Pin layout

![](../dia/7474-dip.png)

## Datasheets

- [CD74HC74 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc74)
- [74HC74, 74HCT74 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT74.pdf)
