# 7475: 4-bit magnitude comparator

- DIP: 16-pin
- Number of elements: 1

## Description

Provides a four-bit magnitude comparator.

## Inputs and outputs

| Label | Description               | Signal      |
| ----- | ------------------------- | ----------- |
| An    | input of four-bit value A | active high |
| Bn    | input of four-bit value B | active high |
| CLT   | cascading input of A < B  | active high |
| CGT   | cascading input of A > B  | active high |
| CEQ   | cascading input of A = B  | active high |
| YLT   | output of A < B           | active high |
| YGT   | output of A > B           | active high |
| YEQ   | output of A = B           | active high |

## Function table

| A4, B4 | A3, B3 | A2, B2 | A1, B1 | CGT | CLT | CEQ | YGT | YLT | YEQ |
|:------:|:------:|:------:|:------:|:---:|:---:|:---:|:---:|:---:|:---:|
| A4>B4  |   X    |   X    |   X    |  X  |  X  |  X  |  H  |  L  |  L  |
| A4<B4  |   X    |   X    |   X    |  X  |  X  |  X  |  L  |  H  |  L  |
| A4=B4  | A3>B3  |   X    |   X    |  X  |  X  |  X  |  H  |  L  |  L  |
| A4=B4  | A3<B3  |   X    |   X    |  X  |  X  |  X  |  L  |  H  |  L  |
| A4=B4  | A3=B3  | A2>B2  |   X    |  X  |  X  |  X  |  H  |  L  |  L  |
| A4=B4  | A3=B3  | A2<B2  |   X    |  X  |  X  |  X  |  L  |  H  |  L  |
| A4=B4  | A3=B3  | A2=B2  | A1>B1  |  X  |  X  |  X  |  H  |  L  |  L  |
| A4=B4  | A3=B3  | A2=B2  | A1<B1  |  X  |  X  |  X  |  L  |  H  |  L  |
| A4=B4  | A3=B3  | A2=B2  | A1=B1  |  H  |  L  |  L  |  H  |  L  |  L  |
| A4=B4  | A3=B3  | A2=B2  | A1=B1  |  L  |  H  |  L  |  L  |  H  |  L  |
| A4=B4  | A3=B3  | A2=B2  | A1=B1  |  L  |  L  |  H  |  L  |  L  |  H  |
| A4=B4  | A3=B3  | A2=B2  | A1=B1  |  X  |  X  |  H  |  L  |  L  |  H  |
| A4=B4  | A3=B3  | A2=B2  | A1=B1  |  H  |  H  |  L  |  L  |  L  |  L  |
| A4=B4  | A3=B3  | A2=B2  | A1=B1  |  L  |  L  |  L  |  H  |  H  |  L  |

- H: HIGH voltage level
- L: LOW voltage level
- X: don't care

## Pin layout

TODO

|      | Pin | Pin |      |
|:----:|:---:|:---:|:----:|
| B4   |   1 |  16 | VCC  |
| CLT  |   2 |  15 | A4   |
| CEQ  |   3 |  14 | B3   |
| CGT  |   4 |  13 | A3   |
| YGT  |   5 |  12 | A2   |
| YEQ  |   6 |  11 | B2   |
| YLT  |   7 |  10 | A1   |
| GND  |   8 |   9 | B1   |

## Datasheets

- [74HC85, 74HCT85 by Nexperia](https://assets.nexperia.com/documents/data-sheet/74HC_HCT85_CNV.pdf)
