# 7493: 4-bit binary ripple counter

- Number of elements: 1
- Inputs per element: 0
- Outputs per element: 4
- Bits: 4
- DIP: 14-pin

## Description

TODO

## Inputs and outputs

| Label | Description                 | Signal        |
| ----- | --------------------------- | ------------- |
| CLR1  | clear input 1               | active high   |
| CLR2  | clear input 2               | active high   |
| CLK1  | clock input for lowest bit  | negative edge |
| CLK2  | clock input for higher bits | negative edge |
| Qn    | counter outputs             | active high   |

## Function table

| Mode               | CLR1 | CLR2 | CLK1 | CLK2 |  Q1   |  Q2   |  Q3   |  Q4   |
| ------------------ |:----:|:----:|:----:|:----:|:-----:|:-----:|:-----:|:-----:|
| Reset              |  H   |  H   |  X   |  X   |   L   |   L   |   L   |   L   |
| Count lowest bit   |  L   |  X   |  \\  |  X   | count |  q2   |  q3   |  q4   |
| Count lowest bit   |  X   |  L   |  \\  |  X   | count |  q2   |  q3   |  q4   |
| Count highter bits |  L   |  X   |  X   |  \\  |  q1   | count | count | count |
| Count highter bits |  X   |  L   |  X   |  \\  |  q1   | count | count | count |

- H: HIGH voltage level
- L: LOW voltage level
- q: state of corresponding output one setup time prior to the clock positive edge
- X: Don't care
- \\: negative edge

## Pin layout

TODO

|      | Pin | Pin |      |
|:----:|:---:|:---:|:----:|
| CLK2 |   1 |  14 | CLK1 |
| CLR1 |   2 |  13 | -    |
| CLR2 |   3 |  12 | Q1   |
| -    |   4 |  11 | Q4   |
| VCC  |   5 |  10 | GND  |
| -    |   6 |   9 | Q2   |
| -    |   7 |   8 | Q3   |

## Datasheets

- [CD74HC93 by Texas Instruments](http://www.ti.com/lit/gpn/cd74hc93)
